NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://augustobuttaro:71ob12xZUqOlqpGQ@nodeexpressprojects.2g9r372.mongodb.net/BLOC?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=3s8xjBbvlIE4B2Im
JWT_EXPIRES_IN=1d
